
######################################################################################
#								Log Configuration file								 #
######################################################################################
LOG4J_PROPERTIES = commonproperties/CRRAWLog4j.properties
