# The root logger is assigned priority level DEBUG and an appender
# named myAppender.

# PX classes
log4j.category.com.pc.px.AttachmentsUpload = debug, RAWLogger

# Core classes
log4j.category.com.pc.handler.AttachmentsUploadHandler = debug, RAWLogger


# Util files
log4j.category.com.common.utils.CRAgileSDKUtil = debug, RAWLogger

log4j.appender.RAWLogger=org.apache.log4j.RollingFileAppender

#Stand alone
log4j.appender.RAWLogger.File = C:\\Users\\502336084\\Desktop\\Load_IRIS.log
#log4j.appender.RAWLogger.File = /home/lg077778/Load_IRIS.log

log4j.appender.RAWLogger.MaxFileSize=4MB

log4j.appender.RAWLogger.MaxBackupIndex=4

log4j.appender.RAWLogger.layout = org.apache.log4j.PatternLayout

log4j.appender.RAWLogger.layout.conversionPattern = %d{yyyy:dd:MM hh:mm:ss} %-5p [%c:%L] - %m%n
