/*
 * System               : GEHC RAW
 * System Version       : 1.0
 * File                 : RAWApp.properties
 * Copyright            : Copyright (c) 2011 GE Healthcare.
 *                        This software is the confidential and proprietary
 *                        information of GEHC.
 * Version   Date        Developer          Description
 *  1.0    11-JULY-12    Praneeth MHS     Initial version
 */
 
######################################################################################
#								Log Configuration file								 #
######################################################################################
LOG4J_PROPERTIES = commonproperties/CRRAWLog4j.properties