
 ---------------------------------------------------------------
 #Destination Folder Location
 ---------------------------------------------------------------
 Destination_Folder = /apps/NPICOEStores_dev/dev2cre_crofiles/
 ----------------------------------------------------------------
 
 #Credentials
 ----------------------------------------------------------------
 URL = http://qis-integration.health.com/Agile
 UID = test
 PASS = 11111
 
 ---------------------------------------------------------------
 #Messages
 --------------------------------------------------------------
  Message_Success = Attachments uploaded successfully.
  Message_Failure = Event did not perform as expected. Contact System Administrator or Support Team
 --------------------------------------------------------------
 
